<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Wall Pockets</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

	<div class="pagination">
		<ul class = 'pagination'>
			<li> <a href = 'About.html'> About Wall Pockets </a> </li>
			<li> <a href = 'Gallery.html'> Wall Pocket Gallery </a> </li>
			<li> <a href = 'Buy.html'> Buy Your Wall Pocket </a> <li> 
		</ul>
	</div>  


	<div class='home container-fluid text-center col-md-12'> WALL POCKETS by Aviva </div> 
 




</body>
</html>